"""
"연도.월.일"을 입력받아 "일-월-연도" 순서로 바꿔 출력해보자.
"""

#1 "연도.월.일"을 입력
year, month, date = input("\"연도.월.일\"을 입력: ").split('.')

#2 "일-월-연도" 순서로 바꿔 출력
print(date, month, year, sep='-')