#점수를 임력 받아
#입력 점수가 0보다 작으면 
#"입력 값 오류" 출력 후
score = int(input("점수 입력: "))

#if문 한 개만 사용 되었다 -> 단일 if문
#최대 선택 개수 : 1
#최소 건택 개수 : 0 또는 1
if score < 0:
    print("입력 값 오류")
