"""
컴퓨터가 1부터 100 사이의 숫자를 랜덤하게 선택
사용자는 숫자를 맞추기 위해 시도함.사용자에게 10번의 기회가 주어짐
사용자가 입력한 숫자가 컴퓨터가 선택한 숫자보다 작으면 "더 큰 숫자입니다." 출력
사용자가 입력한 숫자가 컴퓨터가 선택한 숫자보다 크면 "더 작은 숫자입니다." 출력
사용자가 숫자를 맞추면 "정답입니다!"라고 출력되고 게임 종료
10번의 시도가 끝날 때까지 숫자를 맞추지 못하면 "모든 기회를 사용하였습니다. 
정답은 [숫자]입니다." 출력.
사용자가 0을 입력하면 언제든지 게임이 종료됨.
"""
# 모듈
import random

# 컴퓨터가 1부터 100 사이의 숫자를 랜덤하게 선택
CPU_number = random.randint(1, 100)

# 초기화
count = 0
# 맞출 때까지 반복(기회 10회)
while count < 10:
    count += 1
    input_number = int(input(f"기회 {count}/10 - 1부터 100 사이의 숫자를 맞춰보세요(종료하려면 0 입력): "))
    # 사용자가 0을 입력하면 언제든지 게임이 종료됨
    if input_number == 0:
        print("프로그램을 종료")
        break
    # 사용자가 숫자를 맞추면 "정답입니다!"라고 출력되고 게임 종료
    elif CPU_number == input_number:
        print("정답입니다!")
        break
    # 사용자가 입력한 숫자가 컴퓨터가 선택한 숫자보다 크면 "더 작은 숫자입니다." 출력
    elif CPU_number < input_number:
        print("더 작은 숫자입니다.")
    # 사용자가 입력한 숫자가 컴퓨터가 선택한 숫자보다 작으면 "더 큰 숫자입니다." 출력
    elif CPU_number > input_number:
        print("더 더 큰 숫자입니다.")

# 10번의 시도가 끝날 때까지 숫자를 맞추지 못하면 "모든 기회를 사용하였습니다. 
else:
    print(f"""모든 기회를 사용하였습니다. 정답은 {CPU_number}입니다.
게임이 끝났습니다.""")