"""
이미지의 가로 해상도 w, 세로 해상도 h, 한 픽셀을 저장하기 위한 비트 b 가 주어질 때,
압축하지 않고 저장하기 위해 필요한 저장 용량을 계산하는 프로그램을 작성해 보자.
"""
#1 w, h, b 가 공백을 두고 입력
w, h, b = input("w, h, b 가 공백을 두고 입력: ").split()

#2 int형으로 변환
w = int(w)
h = int(h)
b = int(b)

#3 필요한 저장 공간을 MB 단위로 바꾸어 출력
result = ((w * h * b) / 8) / 1024**2
print(f"{result:.2f} MB")