"""
1, 2, 3 ... 을 순서대로 계속 더해 합을 만드는데,
그 합이 입력한 정수보다 작을 동안만 계속 더하는 프로그램을 작성해보자.
"""
#1 정수 입력
num = int(input("정수 입력: "))

#2 그 합이 입력한 정수보다 작을 동안만 계속 더한다
result = 0
i = 1
while result < num:
    result += i
    i += 1

#3 출력
print(result)