"""
사용자로부터 2~9 사이의 정수 하나를 입력받아, 
해당 단의 구구단 중 **홀수(1, 3, 5, 7, 9)**만 for문으로 출력
입력 값이 범위(2 미만 또는 10 이상)일 경우 에러 메시지를 출력
"""

#1 정수 하나를 입력
user_number = int(input("정수를 입력하세요(2~9): "))

#2 해당 단의 구구단 중 **홀수(1, 3, 5, 7, 9)**만 for문으로 출력
for i in range(1, 9 + 1, 2):
    print(f"{user_number} X {i} = {user_number * i}")
