"""
사용자에게 최대 5번까지 로그인 시도를 허용
3회 연속 비밀번호를 잘못 입력하면, 
    비밀번호 힌트("비밀번호는 1234 네 자리 숫자입니다.")를 출력
올바른 아이디와 비밀번호가 입력되면 로그인 성공 메시지를 출력하고 종료
5번 실패하면 계정 잠금 메시지를 출력
"""

#1 최대 5번까지 로그인 시도
count = 5

#2 반북한 시스템
while True:
    #3 입력
    input_ID = input("ID 입력: ")
    input_PW = input("PW 입력: ")

    #4 성공할 떄
    if input_ID == "admin" and input_PW == "1234":
        print("로그인 성공!")
        #5 프로그램 종료
        break
    #6 실패할 때
    else:
        count -= 1
        print(f"오류: ID 또는 PW가 잘못되었습니다. (남은 시도: {count})")
        #7 3회 연속 비밀번호를 잘못 입력하면, 비밀번호 힌트
        if count == 2:
            print("비밀번호 힌트: 비밀번호는 1234 네 자리 숫자입니다.")
        #8 5번 실패하면 계정 잠금 메시지를 출력
        elif count == 0:
            print("계정 잠금되었습니다.")
            break