"""
문자와 숫자가 섞인 문자열에서 숫자만 추출하여 지정된 규칙에 따라 변환하고,
합이 0이 되는 연속된 부분 수열(subarray)을 모두 찾아 출력
"""

#1 사용자로부터 알파벳과 숫자가 섞인 문자열을 입력받는다
user_str = input("문제와 숫자가 섞인 문자열을 입력하세요: ")

#2 문자열에서 숫자만 추출하여 리스트에 저장
while True:
    