# 함수 정의
# -> 자기만의 함수를 만들고 싶을 때

# bar 함수 정의
def bar(a, b, c, d = 50, e = 60, f = 70, g = 80, i = 90):
    print(a, b, c, d, e)

# bar 함수 호출
bar(1, 2, 3, 4, 5, i = 100)
bar(1, 2, 3, 4, 5, f = 100)
bar(1, 2, 3, i = 200)