"""
실수 1개를 입력받아
소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력해보자.
"""
#1 실수 1개를 입력
num = float(input("실수를 1개 입력: "))

#2 소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력
print(f"{num:.2f}")