"""
두 정수(a, b)를 입력받아 b의 값이 a의 값 보다 크거나 같으면 True 를, 
같지 않으면 False 를 출력하는 프로그램을 작성해보자.
"""
#1 두 정수(a, b)를 입력
a, b = input("두 정수를 입력: ").split()

#2 b의 값이 a의 값 보다 크거나 같으면 True, 같지 않으면 False
print(a <= b)