#길이를 입력하세요:
#도형을 선택하세요 1번 사각형, 2번 삼각형

#만약 1번을 선택하면 정사각형의 면적을 출력
#2번을 선택하면 정삼각형의 면적을 출력
#1,2번 이외의 값이 입력될 경우 "잘못된 입력입니다."

length = int(input("길이를 입력하세요:"))
shape = int(input("도형을 선택하세요.(1번 사각형, 2번 삼각형):"))

if shape == 1:
    print(f"정사각형의 면적은 {length**2}입니다.")
elif shape == 2:
    print(f"정삼각형의 면적은 {length**2 / 2}입니다")
else:
    print("잘못된 입력입니다.")