"""
문자 1개를 입력받아 그 다음 문자를 출력해보자.
영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다.
"""
#1 문자 1개를 입력
input_word = input("문자 1개를 입력: ")

#2 문자를 출력
# 영문자 'A'->'B', 숫자 '0'->'1'
# 数値を文字に変換
# アスキーコードの数値に変換
print(chr(ord(input_word)+1))