#[키보드에서 입력한 두 수의 합을 출력]

#키보드로부터 첫 번째 수를 입력받아
num1 = input("첫 번째 숫자자를 입력하세요.")
num1 = int(num1) #입력받은 값을 정수로 변환
#두 번째 정수를 입력받아
num2 = input("두 번째 숫자를 입력하세요.")
num2 = int(num2)
#입력받은 두 개 정수를 더한다
sum = num1 + num2
#더한 정수를 출력
print(sum)