#[현재연도와 사용자의 태어난 연도를 입력받아 나이출력]

#현재연도를 입력받아아
num1 = int(input("현재 연도를 입력하세요!")) #input() は ユーザーが入力した値を「文字列（str）」として取得します
#사용자의 태어난 연도를 입력받아              #数値計算をするには 整数（int）に変換 する必要
num2 = int(input("태어난 연도를 입력하세요!"))
#태어난 연도 - 현재 연도
age = num1 - num2
#나온 차이를 나이로 출력
print(age)