#[사용자로부터 거리를 입력받아 빛이 해당 거리를 여행하는 데 걸리는 시간을 계산하는 프로그램]
#[사용자로부터 거리를 킬로미터 단위로 입력받습니다]
#[빛이 해당 거리를 여행하는 데 걸리는 시간을 계산하여 화면에 출력]
#[빛의 속도는 초당 299,792킬로미터]

#사용자로부터 거리를 킬로미터 단위로 입력받아
km = int(input("거리를 킬로미터 단위로 입력하세요 :"))

#[빛의 속도는 초당 299,792킬로미터]
light = 299792

#[빛이 해당 거리를 여행하는 데 걸리는 시간을 계산하여 화면에 출력]
second = km / light
print(f"빛이,  {km}, 킬로미터를 여행하는 데 걸리는 시간은, {second}, 초입니다.")