#[사용자로부터 두 개의 정수 숫자를 입력 받고, 그 합, 차, 곱, 나눗셈의결과를출력하는 프로그램을 작성]

#사용자에게 두 정수 숫자를 입력 받습니다.
num1 = float(input("첫 번째 숫자를 입력하세요:"))
num2 = float(input("두 번째 숫자를 입력하세요:"))

#입력받은 숫자들의 합, 차, 곱, 나눗셈 결과를 계산합니다
sum = num1 + num2
sub = num1 - num2
mul = num1 * num2
div = num1 / num2

#계산된 결과를 출력
print(f"합:, {sum}, 차:, {sub}, 곱:,{mul}, 나누셈:,{div}")