#[사용자로부터 하나의 영문자를 입력받고, 해당 문자가 모음(a, e, i, o, u) 중하나인지 아닌지를 판별하여]
#[결과를 출력하는 프로그램을 작성]

#사용자에게 하나의 문자를 입력받습니다
word = input("한 문자를 입력하세요 :")

#입력받은 문자가 모음인지 아닌지 확인

if word == 'a'or 'i' or 'u' or 'e' or 'o':
    print(f"{word}는 모음입니다.")
else: 
    print(f"{word}는 모음 아닙니다.")