"""
알파벳과 숫자로 이루어진 단어 1개가 입력된다.
입력받은 단어의 각 문자를 한 줄에 한 문자씩 분리해 출력한다.
"""
#1 알파벳과 숫자로 이루어진 단어 1개가 입력
input_word = input("단어 1개가 입력: ")

#2 입력받은 단어의 각 문자를 한 줄에 한 문자씩 분리해 출력
for i in range(len(input_word)):
    print(input_word[i])