"""
정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.
"""
#1 정수(1 ~ 100) 1개가 입력
num = int(input("정수(1 ~ 100) 1개가 입력: "))

#2 카운트다운을 출력
while num != 0: # 0이 이닐 때까지
    print(num)
    num = num - 1 # 0가지 값을 감소한다
