"""
정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.
"""
#1 정수(1 ~ 100) 1개가 입력
num = int(input("정수(1 ~ 100) 1개가 입력: "))

#2 카운트다운을 출력
while num != 0:
    print(num - 1)
    num = num - 1