"""
정수(0 ~ 100) 1개를 입력받아 0부터 그 수까지 순서대로 출력해보자.
"""
#1 정수(0 ~ 100) 1개를 입력
num = int(input("정수(0 ~ 100) 1개를 입력: "))

#2 0부터 그 수까지 순서대로 출력
count = 0
while num + 1:
    print(count)
    count += 1
    num = num - 1